[tcp://26512]
disabled = false
index = main
sourcetype = syslog
#host = $hostname
#connection_host = dns
# sslCertPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-cert.pem   # Updated certificate filename
# sslRootCAPath = /opt/splunkforwarder/etc/system/ssl/self-signed/ca-cert.pem     # Updated CA certificate filename
# sslPrivateKeyPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-key.pem  # No change to the key
# sslVerifyServerCert = true
