[tcp://26512]
disabled = false
index = main
sourcetype = syslog
#host = $hostname
#connection_host = dns
# sslCertPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-cert.pem   # Updated certificate filename
# sslRootCAPath = /opt/splunkforwarder/etc/system/ssl/self-signed/ca-cert.pem     # Updated CA certificate filename
# sslPrivateKeyPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-key.pem  # No change to the key
# sslVerifyServerCert = true


[tcp-ssl://26513]
disabled = 0
index = main
sourcetype = syslog
requireClientCert = 0


[tcp-ssl://26514]
disabled = 0
index = main
sourcetype = syslog
requireClientCert = 1


[SSL]

serverCert = $SPLUNK_HOME/etc/certs/server-combined.pem
sslRootCAPath = $SPLUNK_HOME/etc/certs/ca-cert.pem
# sslPassword = $7$6ASqtR1JXe2QjbPLy3vfRKUmEsaRgpu354/wswE06fRR3PKm9xUPBg==

# serverCert = $SPLUNK_HOME/etc/auth/server.pem
# sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
