@version: 3.9

template t_raw_msg {
    template("${MESSAGE}\n");
};

source s_net {
    tcp(
        ip("0.0.0.0")
        port(601)
    );
};

source s_net_tls {
  network(
    port(6513) transport("tls")
    tls(
      ca-file("/etc/syslog-ng/certs/ca-cert.pem")
      # ca_dir("/path/ca.d/")
      key-file("/etc/syslog-ng/certs/server-key.pem")
      cert-file("/etc/syslog-ng/certs/server-cert.pem")
    )
  );
};


source s_net_mtls {
  network(
    port(6514) transport("tls")
    tls(
      ca-file("/etc/syslog-ng/certs/ca-cert.pem")
      # ca_dir("/path/ca.d/")
      key-file("/etc/syslog-ng/certs/server-key.pem")
      cert-file("/etc/syslog-ng/certs/server-cert.pem")
      peer-verify(required-trusted)
    )
  );
};

destination d_file_mtls {
    file("/var/log/syslog-mtls" template(t_raw_msg));
};

destination d_file_tls {
    file("/var/log/syslog-tls");
};

destination d_file {
    file("/var/log/syslog-no-tls");
};


# Log path for writing to file
log {
    source(s_net_mtls);
    destination(d_file_mtls);
    # flags(no-parse);
};


log {
    source(s_net_tls);
    destination(d_file_tls);
};

log {
    source(s_net);
    destination(d_file);
};

