# Splunk Universal Forwarder Configuration
SPLUNK_START_ARGS="--accept-license"
SPLUNK_PASSWORD=<your_admin_password>  # Replace with your admin password
SPLUNK_HEC_TOKEN=<your_hec_token>     # Replace with your actual HEC token
SPLUNK_HEC_URL="https://prd-p-u9vzn.splunkcloud.com:8088"

# Paths to SSL certificates for syslog and HEC
SSL_CERT_PATH="./certs/self-signed/server-cert.pem"
SSL_CA_PATH="./certs/self-signed/ca-cert.pem"
SSL_PRIVATE_KEY_PATH="./certs/self-signed/server-key.pem"

# Syslog TCP port configuration
SYSLOG_PORT=6514
