[syslog:ssl]
disabled = 0
index = syslog
sourcetype = syslog
connection_host = dns
tcp = 6514
sslCertPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-cert.pem   # Updated certificate filename
sslRootCAPath = /opt/splunkforwarder/etc/system/ssl/self-signed/ca-cert.pem     # Updated CA certificate filename
sslPrivateKeyPath = /opt/splunkforwarder/etc/system/ssl/self-signed/server-key.pem  # No change to the key
sslVerifyServerCert = true
