[syslog:ssl]
disabled = 0
index = syslog
sourcetype = syslog
connection_host = dns
tcp = 6514
sslCertPath = /opt/splunkforwarder/etc/system/ssl/server.pem
sslRootCAPath = /opt/splunkforwarder/etc/system/ssl/ca.pem
sslPrivateKeyPath = /opt/splunkforwarder/etc/system/ssl/server-key.pem
sslVerifyServerCert = true
