[tcpout]
defaultGroup = splunk_cloud

[tcpout:splunk_cloud]
server = prd-p-u9vzn.splunkcloud.com:8088
httpEventCollectorToken = <your_hec_token>
sslCertPath = /opt/splunkforwarder/etc/system/ssl/server.pem
sslRootCAPath = /opt/splunkforwarder/etc/system/ssl/ca.pem
sslPrivateKeyPath = /opt/splunkforwarder/etc/system/ssl/server-key.pem
sslVerifyServerCert = true
