[tcpout]
defaultGroup = splunk_cloud

[tcpout:splunk_cloud]
server = prd-p-u9vzn.splunkcloud.com:8088
httpEventCollectorToken = ${SPLUNK_HEC_TOKEN}
sslVerifyServerCert = true  # Ensures the forwarder checks the server's SSL certificate
